<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProdArt-A cerca de</title>
    <!-- iconos-->
    <link rel="apple-touch-icon" href="assets/img/">
    <!-- css-->
     <link rel="stylesheet" href="assets/css/bootstrap.min.css">
     <link rel="stylesheet" href="assets/css/templatemo.css">
     <link rel="stylesheet" href="assets/css/custom.css">
     <link rel="stylesheet" href="assets/css/fontawesome.min.css">
</head>
<body>
        <!-- inicio encabezado-->
        <nav class="navbar navbar-expand-lg bg-dark navbar-light" id="templatemo_nav_top">
            <div class="container text-light">
                <div class="w-100 d-flex justify-content-between">
                    <div>
                        <i class="fa fa-envelope mx-2"></i>
                        <a class="navbar-sm-brand text-light text-decoration-none" href="mailto:info@prodart.com">info@prodart.com</a>
                        <i class="fa fa-phone mx-2"></i>
                        <a class="navbar-sm-brand text-light text-decoration-none" href="tel: 057-320-202-02-02">057-320-202-02-02</a>
                    </div>
                    <div>
                        <a class="text-light" href="https://fb.com/templatemo" target="_blank" rel="sponsored"><i class="fab fa-facebook-f fa-sm fa-fw me-2"></i></a>
                        <a class="text-light" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram fa-sm fa-fw me-2"></i></a>
                        <a class="text-light" href="https://twitter.com/" target="_blank"><i class="fab fa-twitter fa-sm fa-fw me-2"></i></a>
                    </div>
                </div>
    
            </div>
        </nav>
        <!-- fin encabezado-->
         <!-- inicio menu-->
         <nav class="navbar navbar-expand-lg navbar-light shadow">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#opciones">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="container d-flex justify-content-between align-items-center">
                <a class="navbar-brand text-success logo h1 align-self-center" href="index.html">
                    ProdArt
                </a>
                <div class="align-self-center collapse navbar-collapse flex-fill d-lg-flex justify-content-lg-between" id="opciones">
                    <ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="acercade.html">A cerca de</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="compras.html">Compras</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="productos.html">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
    
         </nav>
    <!-- fin menu-->
        <!-- inicio a cerca de-->
        <section class="bg-success py-5">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-8 text-white">
                        <h1>Quienes somos</h1>
                        <p>
                        En ProdArt, somos un equipo apasionado por la artesanía y la cultura local. Nos dedicamos a conectar a artesanos talentosos con consumidores que valoran la calidad y la autenticidad. Nuestra plataforma ofrece una cuidada selección de productos artesanales, cada uno con una historia única y hecho a mano con dedicación y amor.
                        </p>
                        <h1>Misión</h1>
                        <p>
                            Nuestra misión es promover el trabajo de artesanos locales y brindar a los consumidores acceso a productos auténticos y sostenibles. Creemos en el poder de la artesanía como una forma de preservar tradiciones y culturas, al tiempo que fomentamos un comercio justo y responsable.

                        </p>
                        <h1>Visión</h1>
                        <p>
                            Aspiramos a ser la plataforma líder en el e-commerce de productos artesanales, reconocida por su compromiso con la sostenibilidad, la autenticidad y la promoción de comunidades creativas. Queremos ser el puente entre los creadores y los consumidores, creando un impacto positivo en las vidas de ambos.
                        </p>
                        <h1>Objetivos</h1>
                        <p>
                            1. Apoyar a artesanos locales: Facilitar la comercialización de sus productos, brindando visibilidad y acceso a mercados más amplios.
                            <br>2. Fomentar la sostenibilidad: Promover prácticas responsables en la producción y el consumo de productos artesanales.
                            <br>3. Ofrecer una experiencia de compra única: Crear una plataforma fácil de usar que resalte la singularidad de cada producto y la historia detrás de él.
                            <br>4. Educación y concienciación: Informar a los consumidores sobre la importancia de elegir productos artesanales y el impacto positivo que tienen en las comunidades.
                            <br>5. Crecimiento continuo: Expandir nuestra oferta de productos y mejorar constantemente la experiencia del cliente a través de la innovación y la retroalimentación.
                        </p>
                    </div>
                    <div class="col-md-4">
                        <img src="assets/img/logo.png">
                    </div>

                </div>
            </div>
        </section>

        <!-- fin a cerca de-->



        




        <!-- inicio de pie-->
    <footer class="bg-dark" id="templatemo_footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-success border-bottom pb-3 border-light log">ProdArt</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li>
                            <i class="fas fa-map-marker-alt fa-fw"></i>
                            Local principal - Bogotá - Colombia
                        </li>

                        <li>
                            <i class="fa fa-phone fa-fw"></i>
                            <a class="text-decoration-none" href="tel: 057-320-202-02-02">057-320-202-02-02</a>
                        </li>
                        <li>
                            <i class="fa fa-envelope mx-2"></i>
                            <a class="text-decoration-none" href="mailto:info@prodart.com">info@prodart.com</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-light border-bottom pb-3 border-light">Productos</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li><a class="text-decoration-none" href="compras.html">Sombreros</a></li>
                        <li><a class="text-decoration-none" href="compras.html">Hamacas</a></li>
                        <li><a class="text-decoration-none" href="compras.html">Platería</a></li>
                        <li><a class="text-decoration-none" href="compras.html">Bolsos</a></li>
                        <li><a class="text-decoration-none" href="compras.html">Mochilas</a></li>
                        <li><a class="text-decoration-none" href="compras.html">Tapetes</a></li>
                    </ul>
                </div>
                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-light border-bottom pb-3 border-light">Mas información</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li><a class="text-decoration-none" href="index.html">Home</a></li>
                        <li><a class="text-decoration-none" href="acercade.html">A cerca de</a></li>
                        <li><a class="text-decoration-none" href="compras.html">Compras</a></li>
                        <li><a class="text-decoration-none" href="productos.html">Productos</a></li>
                        <li><a class="text-decoration-none" href="contacto.html">Contacto</a></li>
                    </ul>
                </div>
            </div>

            <div class="row text-light mb-4">
                <div class="col-12 mb-3">
                    <div class="w-100 my-3 border-top border-light"></div>
                </div>
                <div class="col-auto me-auto">
                    <ul class="list-inline text-left footer-icons">
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a class="text-light text-decoration-none" target="_blank" href="http://facebook.com/"><i class="fab fa-facebook-f fa-lg fa-fw"></i></a>
                        </li>
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a class="text-light text-decoration-none" target="_blank" href="https://www.instagram.com/"><i class="fab fa-instagram fa-lg fa-fw"></i></a>
                        </li>
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a class="text-light text-decoration-none" target="_blank" href="https://twitter.com/"><i class="fab fa-twitter fa-lg fa-fw"></i></a>
                        </li>
                        
                    </ul>
                </div>
                <div class="col-auto">
                    <label class="sr-only" for="subscribeEmail">Escriba su Email</label>
                    <div class="input-group mb-2">
                        <input type="text" class="form-control bg-dark border-light" id="subscribeEmail" placeholder="Email address">
                        <div class="input-group-text btn-success text-light">Subscribirse</div>
                    </div>
                </div>
            </div>


        </div>
        <div class="w-100 bg-black py-3">
            <div class="container">
                <div class="row pt-2">
                    <p class="text-left text-light">
                        Copyright &copy; 2024 - ProdArt | Diseñado por: Pablo Carr
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- fin de pie-->
    <!-- archivos js-->
     <script src="assets/js/bootstrap.bundle.min.js"></script>
     <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
     <script src="assets/js/jquery-1.11.0.min.js"></script>
     <script src="assets/js/templatemo.js"></script>
     <script src="assets/js/custom.js"></script>
</body>
</html>