<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mi</title>

    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div id="about-me">
        <h1>¡Hola! Mi nombre es Liyis Alvarez Garcia </h1>
    
        <p>
            Soy estudiante de ingenieria de sistemas, cursando mi octavo semestre, con ganas de aprender y emplear nuevos conocimientos, reforzar los que he obtenido y ampliar el enfoque de la carrera que estoy cursando
        </p>
    
        <img src="./imagen.jpg" alt="Logo">
    </div>

    <div id="links">
        <a href="https://github.com/">GitHub</a>
    </div>
    
    <div class="hobbies">
        <h1>Pasatiempos</h1>
        <ul>
            <li>Baile</li>
            <li>Programacion</li>
            <li>Entrenamiento fitness</li>
        </ul>
    </div>

    <div class="tasks">
        <h1>Cosas pendientes</h1>
        <ol>
            <li>Trabajo</li>
            <li>Informe final de ingenieria agronomica</li>
            <li>Llenar las matrices</li>
        </ol>
    </div>

    <div class="schedule">
        <table border="1">
            <thead>
                <tr>
                    <th>Lunes</th>
                    <th>Martes</th>
                    <th>Miercoles</th>
                    <th>Jueves</th>
                    <th>Viernes</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Revision de carpetas</td>
                    <td>Traslado de carpetas por periodos</td>
                    <td>Elaboracion de excel</td>
                    <td>Cambio de estado de las carpetas</td>
                    <td>Llenar las casillas faltantes de la matriz general</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="contact-form">
        <h1>Formulario de contacto</h1>
        <form action="">
            <input required type="text" id="nombre" placeholder="Nombre">
            <input required type="text" id="descripcion" placeholder="Descripcion">
            <input required type="email" id="correo" placeholder="Correo">
            <button type="submit" id="form-button">Enviar informacion</button>
        </form>
    </div>

    <script src="./main.js"></script>
</body>
</html>
