<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mi</title>
</head>
<body>
    <div>
        <h1>¡Hola! Mi nombre es Liyis Alvarez Garcia</h1>
    
        <p>
            Soy estudiante de ingenieria de sistemas en la Universidad del Magdalena, cursando octavo semestre, disfruto aprender cosas nuevas relacionadas a mi carrera y me gusta reforzar conocimientos previos
        </p>
    
        <img src="./imagen.jpg" alt="Logo">
    </div>

    <div>
        <a href="https://www.youtube.com/">TouTube</a>
        <a href="https://github.com/">GitHub</a>
    </div>
    
    <div>
        <h1>Pasatiempos</h1>
        <ul>
            <li>Baile</li>
            <li>Programacion</li>
            <li>Entrenamiento fitness</li>
        </ul>
    </div>

    <div>
        <h1>Cosas pendientes</h1>
        <ol>
            <li>Trabajo</li>
            <li>Informe final de ingenieria agronomica</li>
            <li>Llenar las matrices</li>
        </ol>
    </div>

    <div>
        <table border="1">
            <thead>
                <tr>
                    <th>Lunes</th>
                    <th>Martes</th>
                    <th>Miercoles</th>
                    <th>Jueves</th>
                    <th>Viernes</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Revision de carpetas</td>
                    <td>Traslado de carpetas por periodos</td>
                    <td>Elaboracion de excel</td>
                    <td>Cambio de estado de las carpetas</td>
                    <td>Llenar las casillas faltantes de la matriz general</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div>
        <h1>Formulario de contacto</h1>
        <form action="">
            <input type="text" placeholder="Nombre">
            <input type="text" placeholder="Descripcion">
            <input type="email" placeholder="Correo">
            <button type="submit">Enviar informacion</button>
        </form>
    </div>
</body>
</html>
